# NGJsonModel

./: .gitignore  build.gradle
src/main/java/fr/romaindu35/: NGJsonModel.java
src/main/java/fr/romaindu35/compression/: Compressor.java  GzipCompressor.java  NoCompressor.java  XZCompressor.java  ZstdCompressor.java
src/main/java/fr/romaindu35/model/: AllianceData.java  BaseData.java  CerealGlobalMarketData.java  CountryData.java  CountryResearchData.java  EnterpriseData.java  Halloween2025Data.java  NoelMegagift2025Data.java  NotationData.java  PillageCountryData.java  PlayerListData.java  SkillData.java  WarData.java
src/test/java/fr/romaindu35/benchmark/: CompressionBenchmark.java
